# OnlineEducationalPlatform

./: .env  .gitignore  OnlineEducationaAPI.csproj  Program.cs  README.md  RoleAuthorizationHandler.cs  RoleRequirement.cs  TextSingleValueFormatter.cs  WeatherForecast.cs  appsettings.json
Controllers/: AdministratorController.cs  CourseAnnouncementControlller.cs  CourseAssignmentController.cs  CourseController.cs  ErrorController.cs  InstructorController.cs  SectionController.cs  StudentController.cs  WeatherForecastController.cs
Data/: AddAssignmentDTO.cs  AddNewAnnouncementDTO.cs  AddNewSectionDTO.cs  AddStudentDTO.cs  AddUserDTO.cs  AdministratorDTO.cs  ApplicationDBContext.cs  AuthenticateUserDTO.cs  ExpellDTO.cs  StudentSubmissionDTO.cs
Models/Entities/: Administrator.cs  Course.cs  CourseAnnouncement.cs  CourseAsssignment.cs  Instructor.cs  Section.cs  Student.cs  Submission.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile2.pubxml  FolderProfile4.pubxml
backend/OnlineEducationalPlatform/: .gitignore  Dockerfile  OnlineEducationaAPI.csproj  OnlineEducationaAPI.http  OnlineEducationaAPI.sln  Program.cs  appsettings.json
client/: index.html  package-lock.json  package.json  store.js
client/components/: AuthWatcher.jsx  CommonSideBar.jsx  Navbar.jsx  Topbar.jsx
client/public/: Auth.css  CourseAndSection.css  Instructors.css  MyCourses.css  Navbar.css  Topbar.css
client/src/: App.css  App.jsx  index.css  main.jsx
client/views/: AdminCourse.jsx  AdminCourses.jsx  AdminSection.jsx  Assignment.jsx  Course.jsx  CourseAssignments.jsx  CourseAssignmentsInstructor.jsx  CourseAssignmentsStudent.jsx  CourseEnrollment.jsx  CoursePage.jsx  CourseViewInstructor.jsx  CourseViewStudent.jsx  Courses.jsx  CreateCourse.jsx  CreateInstructor.jsx  CreateMember.jsx  CreateStudent.jsx  Error.jsx  Home.jsx  Instructors.jsx  LoggedOut.jsx  Login.jsx  Members.jsx  MyCourses.jsx  MyCoursesInstructor.jsx  Profile.jsx  Students.jsx  (+2 more)
frontend/: enums.tsx  functions.tsx  index.html  package-lock.json  package.json  sources.tsx  store.ts  tsconfig.app.json  tsconfig.json
(+51 files in other folders)
